# Execution: ansible-playbook play.yaml -i ssm_inventory.ini
# =====================================================
# ssm_inventory.ini

#[all]
#linux ansible_aws_ssm_instance_id=i-094784ae1bebb22ff ansible_aws_ssm_region=us-east-1
#
#[all:vars]
#ansible_connection=aws_ssm
##ansible_python_interpreter=/opt/homebrew/bin/python3.11
#ansible_local_tmp=/tmp/ansible-local-ssm-0123456
#ansible_strategy=linear
## ansible_aws_ssm_bucket_name=my-test-bucket
## ansible_aws_ssm_s3_addressing_style=virtual
#
#[linux:vars]
#ansible_connection=aws_ssm
#ansible_aws_ssm_region=us-east-1
#ansible_aws_ssm_bucket_name=YOUR_BUCKET_NAME
#ansible_local_tmp=/tmp/ansible-local-ssm
#ansible_strategy=linear


[linux]
i-094784ae1bebb22ff


[linux:vars]
ansible_connection=aws_ssm
ansible_aws_ssm_region=us-east-1
ansible_aws_ssm_bucket_name=demo-test-123456745321
ansible_local_tmp=/tmp/ansible-local-ssm
ansible_strategy=linear

