# Execution: ansible-playbook play.yaml -i ssm_inventory.ini
# =====================================================
# ssm_inventory.ini

[all]
linux ansible_aws_ssm_instance_id=i-094784ae1bebb22ff ansible_aws_ssm_region=us-east-1

[all:vars]
ansible_connection=amazon.aws.aws_ssm
#ansible_python_interpreter=/opt/homebrew/bin/python3.11
local_tmp=/tmp/ansible-local-ssm-0123456
forks=1
strategy=linear
# ansible_aws_ssm_bucket_name=my-test-bucket
# ansible_aws_ssm_s3_addressing_style=virtual